<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textPhoneLbl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Phone Number? Country Code and Number"
        android:gravity="bottom"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumbeCC"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"

        android:text="91"
        android:textStyle="bold"
        android:textSize="35dp"
        android:inputType="number"
        android:background="@drawable/editboxborder"
        app:layout_constraintTop_toBottomOf="@id/textPhoneLbl"
        />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editboxborder"
         android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:textColorHint="@color/blue"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textPhoneLbl"
        app:layout_constraintLeft_toRightOf="@id/editTextNumbeCC"/>

    <TextView
        android:id="@+id/textMessageLbl"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:text="Type here..."
        android:gravity="bottom"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        android:textSize="25dp"
        android:hint="@string/message_hint"
        android:background="@drawable/editboxborder"
        android:gravity="top"
        android:drawableBottom="@color/xxxxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMessageLbl" />

    <Button
        android:id="@+id/whatsappButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:text="Whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMessage" />




</androidx.constraintlayout.widget.ConstraintLayout>