<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <TextView android:text="LeftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f00"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RightTop"
        android:textColor="#358a32"
        android:layout_gravity="top|right" />

    <TextView android:text="LeftBottom"
        android:layout_gravity="left|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f00"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RightBottom"
        android:textColor="#358a32"
        android:layout_gravity="right|bottom" />

</FrameLayout>