<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:padding="18dip"
            android:text="Text 1"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="18dip"
            android:text="TextView"
            android:textColor="#f00"
            android:textSize="20dp" />


    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="18dip"
            android:text="Android Lab"
            android:textColor="#f00"
            android:textSize="20dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_height="216dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="18dip"
            android:text="Coding is easy to learn"
            android:textColor="#f00"
            android:textSize="20dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="34dp" />

    </TableRow>

</TableLayout>